<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bv.dev.nakitel.audiovoicerecorder.MainActivity"
    android:animateLayoutChanges="true"
    >

    <LinearLayout
        android:id="@+id/linlayMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/ibStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- have added styles in styles.xml for spinner -->
        <Spinner
            android:id="@+id/spinChartType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ar_spin_chart_type"
            />

        <bv.dev.nakitel.audiovoicerecorder.PlotView
            android:id="@+id/plotView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            app:exampleColor="@color/colorPrimary"
            app:exampleDimension="12sp"
            />
        <!--             app:exampleDrawable="@android:drawable/ic_menu_add"
            app:exampleString="Hello, PlotView" -->

        <TextView
            android:id="@+id/tvRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="tvRecordsClick"
            android:text="@string/text_records_list"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <ListView
            android:id="@+id/lvRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:adjustViewBounds="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_mic"
        tools:ignore="ContentDescription"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pbAmplitude" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:text="@string/text_preparing"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/ibStop"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/tvAmplitude" />

    <ImageButton
        android:id="@+id/ibStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/ibStart"
        app:srcCompat="@drawable/ic_stop"
        tools:ignore="ContentDescription"
        app:layout_constraintBottom_toTopOf="@+id/pbAmplitude" />

    <ProgressBar
        android:id="@+id/pbAmplitude"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:max="100"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvAmplitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:text="@string/text_dots"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/ibStop"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/ibStop" />

</android.support.constraint.ConstraintLayout>
